DB_PORT=5432
DB_NAME=trade
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/trade
STEAM_ACCESS=80B0922FC7EC882935094C335322E1DA
BACK_URL=http://localhost:3001
PASSPORT_SECRET=sfdkjodfskfdokfsdojsfodjkdfoskjofkdoskjdfjkosfdokjfdsokjfsdjkofdsojksj
FRONT_URL=http://localhost:3006
SECRET=sfdkjodfskfdokfsdojsfodjkdfoskjofkdoskjdfjkosfdokjfdsokjfsdjkofdsojksj