# docker-compose.yml
version: "3"
services:
#  app:
#    build: .
#    depends_on:
#      - pg
#    environment:
#      DATABASE_URL: postgres://postgres:postgres@localhost:7900/db
#      NODE_ENV: development
#      PORT: 9000
#    ports:
#      - "9000:9000"
#    command: npm start
#    volumes:
#      - .:/app/
#      - /app/node_modules

#  pg:
#    image: postgres:11.2-alpine
#    ports:
#      - "7900:7900"
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_DB=db